<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Planete</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1152 height=648 style="width: 1152px; height: 648px; background: #231F20"></canvas>
    <script src="Build/buildo.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/buildo.data",
        frameworkUrl: "Build/buildo.framework.js",
        codeUrl: "Build/buildo.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Planete",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
